# .env
VITE_SUPABASE_URL=https://cofxxminiokotueeuimz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZnh4bWluaW9rb3R1ZWV1aW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjA5NTgsImV4cCI6MjA3MTczNjk1OH0.bRaHqg4P8zgOG3TXGlC8B6KYOevrFlVsji5pqZQ7OKo
